<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right"
        android:orientation="horizontal">


        <com.optimalbd.qualitynews.TextView.CustomTextView
            app:customFont="LobsterTwo-BoldItalic.otf"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:text="Menu 1"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageView
            android:visibility="visible"
            android:layout_width="35dp"
            android:layout_gravity="right"
            android:layout_height="35dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>


</LinearLayout>